<html>
<head>
<meta charset="UTF-8">
<title>THE STRANGER</title>
<link rel="shortcut icon" href="../icon.png" type="image/x-icon">
<style>
body {
background-color: black;
color:#fff;
}
#THESTRANGERSMONOLOGUE {
position: absolute;
height: calc(100%-10px);
width: 600px;
top: 10px;
left: 50%;
transform: translateX(-50%);
z-index: 1;
}
#whisperofthewind {
position: absolute;
top: 10px;
left: 10px;
font-family:Georgia, 'Times New Roman', Times, serif;
display: none;
}
#REDACTED {
position: absolute;
background-color:#fff;
width: 30px;
height: 380px;
left: 25px;
}
#shhh {
position: absolute;
top: 75%;
left: 50%;
transform: translate(-50%,-75%);
opacity: 10%;
z-index: 0;
}
#a {
transform: rotate(5deg);
}
#b {
transform: rotate(-5deg);
}
</style>
</head>
<body>
<div id="THESTRANGERSMONOLOGUE">
<p>and then the house arose again from its darkness; the windows would shine brighter than a thousand suns, the doors would open and close, in a chaotic harmony, as if it was trying to communicate. the ceiling grew wider, and further into space, as the stars he once used to gaze into became smaller, and more came into...</p>
<p>as the hours passed, he couldn't find an escape. it seems as the house turned into a never ending labyrinth, coated in mystery, and he was a rat, trying to find the end of the tunnel, while running from an inevitable feeling, a heavy burden crushes him down to the last atom; he lost his sense of time, and later, his sense of self to this cursed, doomed darkness.</p>
<br>
<div id="a"><p>and there was no requiem for him.</p></div>
<br>
<div id="b"><p>it's been weeks since he went missing, and it's been years since he forgot the face of his mother, let alone his own face.</p></div>
<br>
<p>soon the walls</p>            <div style="position:absolute ; right:0;">and the floors would collapse and</div>
<br>  
<div style="position: absolute; left: 50%; transform: translate(-50%);"><p>v a   n    i  s h</p></div>
<br><br><br>
<div style="text-align: center;">then                so me                            figure s<br>
 would            appear         from           the<br>
  darkness                      as<br>
   if     th ee yyy were                     watching<br>
<br>
                   fro m                                            <br>
                                          the ver yyy b eginning
<br>
           and                      the y  cra w le d              b a c k   at   hi m</div>    
<br><br>    
and he was helpless. he already forgot what it feels like to not be in pain... so it didn't matter.
</div>
<div id="shhh">
<img id="strangestfigures"><!--looks like you reached a dead end, haha, now u can't guess you way out-->
</div>
<div id="whisperofthewind">
<div id="REDACTED"></div>
<b>divine<br>intervention<br>from<br>above<br>changed<br>everything<br>so<br>what<br>was<br>to<br>happen<br>if<br>we<br>were<br>left<br>to<br>our<br>monstrosity<br>(humanity)<br>alone?</div></b>
</div>
<script>
var figures = {
2: '../strangestfigures1.jpg',
3: '../strangestfigures2.jpg',
5: '../strangestfigures3.jpg',
7: '../strangestfigures4.jpg',
11: '../strangestfigures5.jpg',
13: '../strangestfigures6.jpg',
17: '../strangestfigures7.jpg',
19: '../strangestfigures8.jpg'
};
function callthefigure() {
var primes = [2, 3, 5, 7, 11, 13, 17, 19];
var rp = Math.floor(Math.random() * primes.length);
var rpn = primes[rp];
var thecall = figures[rpn];
var thefigure = document.getElementById('strangestfigures');
thefigure.src = thecall;
}
callthefigure();
</script>
</body>
</html>