<html>
<head>
<title>a place</title>
<link rel="shortcut icon" href="../icon.png" type="image/x-icon">
<style>
body {
background-image: url(../aplace.png);
background-size:cover;
}
#menu {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
height: 500px;
width: 700px;
background-color: #ffffff;
}
#pr {
position: absolute;
top: 0;
right: 0;
width: 300px;
height: 500px;
}
#pl {
position: absolute;
top: 0;
left: 0;
width: 300px;
height: 500px;
padding-left: 50px;
padding-right: 50px;
text-align: center;
justify-content: center;
display: flex;
flex-direction: column;
}
#theheart {
width: 300px;
background-color: black;
}
#poem {
height: 320px;
width: 317px;
overflow-y: auto;
z-index: 0;
}
#av {
background-color: #ffffff;
padding: 20px;
width: 250px;
height: 150px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.pgc {
width: 250px;
height: 7px;
position: relative;
background-color: #f1f1f1;
}
.pgb {
background-image: url(../thestringsofmyheartaremyinstrument.jpg);
height: 100%;
position: absolute;
line-height: inherit;
width: 0%;
}
.rxl {
border-radius: 16px !important;
}
#control {
margin-top: 20px;
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
}
.time {
margin-top: 10px;
font-size: 14px;
}
#ppb {
font-size: 24px;
background: none;
border: none;
cursor: pointer;
color: #8b8b8b;
}
::-webkit-scrollbar {
width:17px;
}
::-webkit-scrollbar-track {
background:#00000000; 
}
::-webkit-scrollbar-thumb {
background:#00000000; 
}
::-webkit-scrollbar-thumb:hover {
background:grey; }
</style>
</head>
<body>
<div id="menu">
<div id="pl">
<img src="../window.jpg" style="position: absolute; z-index: 0;">
<h1 style="z-index: 1; color: #f1f1f1;">mother of mine</h1>
<div id="poem">
<p style="z-index: 1; color: #f1f1f1;">
<br>mother of me
<br>where's your face?
<br>i can't see
<br>did it vanish, without a trace?
<br>
<br>mother, mother of me
<br>today i attended a funeral
<br>you were there... it could not be
<br>you were in both black and white clothing
<br>
<br>mother, mother, mother of me
<br>i can't remember...
<br>were you there?
<br>or is it me?
<br>
<br>i'm cold...
<br>yet, i need no warmth
<br>
<br>where are you?
<br>perhaps... i couldn't just see you
<br>because you were not there...
<br>when you should be
<br>
<br>
<br>
<br>
<br>
<br>mother
<br>mother
<br>mother
<br>
<br>
<br>mother of me...
<br>where are you
<br>mother?</p>
</div>
</div>
<div id="pr">
<img src="../heart.jpg" width="300px" id="heart">
<div id="av">
<div id="control">
<button id="ppb">►</button>
<div class="pgc rxl">
<div id="pgp" class="pgb rxl" style="width:0%"></div>
</div>
</div>
<div class="time">
<span id="ct">00:00</span> / <span id="d">00:00</span>
</div>
<audio id="thesoundoftheheart" autoplay loop>
</audio>
</div>
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
const audio = document.getElementById('thesoundoftheheart');
const ppb = document.getElementById('ppb');
const pgp = document.getElementById('pgp');
const pgc = pgp.parentElement;
const cts = document.getElementById('ct');
const ds = document.getElementById('d');
const heart = document.getElementById('heart');
const songs = [
"../amare.mp3",
"../i miss your warm hands.mp3",
"../this house is not the same.mp3",
"../the morning after.mp3",
"../is this really it.mp3",
];
let cti = 0;
let ip = true;
audio.src = songs[cti];
audio.play();
audio.addEventListener('loadedmetadata', () => {
ds.textContent = formatTime(audio.duration);
pgp.style.width = '0%';
});
audio.addEventListener('timeupdate', () => {
cts.textContent = formatTime(audio.currentTime);
const pp = (audio.currentTime / audio.duration) * 100;
pgp.style.width = `${pp}%`;
});
ppb.addEventListener('click', () => {
if (ip) {
audio.pause();
ppb.innerHTML = '►';
} else {
audio.play();
ppb.innerHTML = '❚❚';
}
ip = !ip;
});
heart.addEventListener('click', () => {
cti = (cti + 1) % songs.length;
audio.src = songs[cti];
audio.play();
ppb.innerHTML = '❚❚';
ip = true;
});
pgc.addEventListener('click', (event) => {
const pgbw = pgc.offsetWidth;
const clickX = event.clientX - pgc.getBoundingClientRect().left;
const pp = (clickX / pgbw);
audio.currentTime = pp * audio.duration;
});
function formatTime(seconds) {
const m = Math.floor(seconds / 60);
const s = Math.floor(seconds % 60);
return `${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`;
}
});
</script>
</body>
</html>
