<html>
<head>
<meta charset="UTF-8">
<title>RESILIENCE</title>
<link rel="shortcut icon" href="../icon.png" type="image/x-icon">
<style>
body {
background-color:#000000;
}
.crt::before {
content:" ";
display:block;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
background:linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
z-index:2;
background-size:100% 2px, 3px 100%;
pointer-events:none;
}
@keyframes flicker {
0% {
opacity:0.27861;
}
5% {
opacity:0.34769;
}
10% {
opacity:0.23604;
}
15% {
opacity:0.10626;
}
20% {
opacity:0.18128;
}
25% {
opacity:0.10626;
}
30% {
opacity:0.18128;
}
35% {
opacity:0.23604;
}
}
.crt::after {
content:" ";
display:block;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
background:rgba(18, 16, 16, 0.1);
opacity:0;
z-index:2;
pointer-events:none;
animation:flicker 0.15s infinite;
}
#resilience {
position:absolute;
width:400px;
top:50%;
left:50%;
transform:translate(-50%,-50%);
border:3px;
border-color:white;
border-style:double;
}
.hope {
position:absolute;
top:50%;
left:50%;
}
#hope1 {
transform:translate(calc(-50% - 4px),calc(-50% + 208px));
height:65px;
width:94px;
}
#hope2 {
transform:translate(calc(-50% - 37px),calc(-50% + 179px));
height:65px;
width:94px;
}
#hope3 {
transform:translate(calc(-50% + 49px),calc(-50% + 170px));
height:65px;
width:94px;
}
#hope4 {
transform:translate(calc(-50% + 1px),calc(-50% + 120px));
height:65px;
width:94px;
}
#hope5 {
transform:translate(calc(-50% + 88px),calc(-50% + 128px));
height:65px;
width:94px;
}
#hope6 {
transform:translate(calc(-50% - 111px),calc(-50% + 64px));
height:63px;
width:94px;
}
#hope7 {
transform:translate(calc(-50% - 52px),calc(-50% + 85px));
height:64px;
width:94px;
}
#hope8 {
transform:translate(calc(-50% + 38px),calc(-50% + 59px));
height:64px;
width:94px;
}
#hope9 {
transform:translate(calc(-50% + 140px),calc(-50% + 59px));
height:64px;
width:94px;
}
#hope10 {
transform:translate(calc(-50% - 50px),calc(-50% + 16px));
height:64px;
width:94px;
}
#hope11 {
transform:translate(calc(-50% - 50px),calc(-50% + 16px));
height:64px;
width:94px;
}
#hope12 {
transform:translate(calc(-50% + 39px),calc(-50% + 7px));
height:64px;
width:94px;
}
#hope13 {
transform:translate(calc(-50% + 119px),calc(-50% + 17px));
height:64px;
width:94px;
}
#hope14 {
transform:translate(calc(-50% + 177px),calc(-50% + 4px));
height:68px;
width:46px;
}
#hope15 {
transform:translate(calc(-50% - 161px),calc(-50% - 26px));
height:65px;
width:78px;
}
#hope16 {
transform:translate(calc(-50% - 85px),calc(-50% - 56px));
height:65px;
width:94px;
}
#hope17 {
transform:translate(calc(-50% + 54px),calc(-50% - 68px));
height:65px;
width:94px;
}
#hope18 {
transform:translate(calc(-50% + 153px),calc(-50% - 91px));
height:65px;
width:94px;
}
#hope19 {
transform:translate(calc(-50% - 53px),calc(-50% - 128px));
height:65px;
width:94px;
}
#hope20 {
transform:translate(calc(-50% + 63px),calc(-50% - 140px));
height:65px;
width:94px;
}
#hope21 {
transform:translate(calc(-50% + 177px),calc(-50% - 164px));
height:68px;
width:46px;
}
#hope22 {
transform:translate(calc(-50% - 128px),calc(-50% - 200px));
height:65px;
width:94px;
}
#hope23 {
transform:translate(calc(-50% + 43px),calc(-50% - 216px));
height:65px;
width:94px;
}
#hope24 {
transform:translate(calc(-50% + 143px),calc(-50% - 232px));
height:68px;
width:64px;
}
</style>
</head>
<body>
<div class="crt"></div>
<div id="resilience">
<img src="../resilience.jpg" width="400px">
<div class="hope" id="hope1" title="from the depths of my sorrow, hope arose"></div>
<div class="hope" id="hope2" title=""></div>
<div class="hope" id="hope3" title=""></div>
<div class="hope" id="hope4" title=""></div>
<div class="hope" id="hope5" title=""></div>
<div class="hope" id="hope6" title=""></div>
<div class="hope" id="hope7" title=""></div>
<div class="hope" id="hope8" title=""></div>
<div class="hope" id="hope9" title=""></div>
<div class="hope" id="hope10" title=""></div>
<div class="hope" id="hope11" title=""></div>
<div class="hope" id="hope12" title=""></div>
<div class="hope" id="hope13" title=""></div>
<div class="hope" id="hope14" title=""></div>
<div class="hope" id="hope15" title=""></div>
<div class="hope" id="hope16" title=""></div>
<div class="hope" id="hope17" title=""></div>
<div class="hope" id="hope18" title="we tremble, yet"></div>
<div class="hope" id="hope19" title=""></div>
<div class="hope" id="hope20" title=""></div>
<div class="hope" id="hope21" title=""></div>
<div class="hope" id="hope22" title=""></div>
<div class="hope" id="hope23" title="i stand, in the face of the sun"></div>
<div class="hope" id="hope24" title="it will be fine"></div>
</div>
</body>
</html>