<html>
<head>
<meta charset="UTF-8">
<title>i do remember you</title>
<link rel="shortcut icon" href="../icon.png" type="image/x-icon">
<style>
body {
user-select:none;
}
#m {
height:100%;
width:250px;
background-size:contain;
background-repeat:no-repeat;
text-align:center;
}
#her {
position:absolute;
top:0%;
right:0%;
height:100%;
width:calc(100% - 250px);
display:flex;
flex-direction:column;
overflow-y:scroll;
align-items:center;
}
#theheart {
position:absolute;
top:0;
right:0;
height:100%;
width:calc(100% - 250px);
background-color:#ffffff;
text-align:center;
z-index:1;
}
::-webkit-scrollbar {
width:17px;
}
::-webkit-scrollbar-track {
background:#00000000; 
}
::-webkit-scrollbar-thumb {
background:#00000000; 
}
::-webkit-scrollbar-thumb:hover {
background:grey;
}
</style>
</head>
<body>
<div id="theheart" onclick="document.getElementById('theheart').style.display='none'">
<img title="open me" src="../doortoheaven.png" style="position:absolute; top:50%; right:50%; transform:translate(50%,-50%);">
</div>
<div id="m">
<img src="../theheart.png" width="250px" style="position:absolute; top:50%; transform:translateY(-50%); left:0%;">
</div>
<div id="her">
<p></p>
<img src="../f.jpg" width="300px">
<div id="poem" style="text-align:center; width:300px;">
<h1>in the presence of spring</h1>
<p>i do remember you,
<br>a familiar face,
<br>that reminds me of "home"
<br>a sweet warm place
<br>
<br>and spring called your name
<br>
<br>and u answered the call
<br>u embraced the end of winter and fall
<br>
<br>O' spring, come!
<br>
<br>for a love
<br>that is yet to end
<br>
<br>
<br>the sight of cherry blossoms
<br>the sound of sea's tranquile waves
<br>the smell of a garden after rain
<br>the feel of ur soft, warm hands...
<br>
<br>it was u, beneath the clouds?
<br>or perhaps...
<br>u were spring.
</p>
</div>
<br>
<div style="width:300px;">
<audio src="../i miss your warm hands.mp3" controls loop style="background-color:#f3f3f3; width:300px;"></audio>
<img src="../her.png" width="300px">
</div>
<p></p>
</div>
<!-- nostalgia is the key -->
</body>
</html>