<html>
<head>
<title>Document</title>
<style>
@font-face {
font-family: "29LT Makina";
src: url("../29ltmakina.otf") format("otf"),
}
body {
font-family:"29LT Makina";
}
#notebook {
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}
#regrets {
position: absolute;
top:30px;
left:35px;
transform: rotate(-1deg);
width: 300px;
height: 420px;
overflow-y:auto;
overflow-x: hidden;
white-space-collapse:preserve;
}
#theregrets {
position: absolute;
top:110px;
left:445px;
transform: rotate(1deg);
width: 130px;
height: 180px;
white-space-collapse:preserve;
}
#IAM {
position: absolute;
top: calc(50% + 157px);
left: calc(50% - 295px);
width: 95px;
height: 65px;

}
#IAM:hover {
cursor:pointer;
}
</style>
</head>
<body>
<div id="notebook">
<img src="../regrets.png" width="700px">
<div id="regrets">oh god it has happened i am in absolute tears i couldnt even hold my strengh together please god just this one tuime before regret kills me, let me fix what i have done but oh what abou
</div>
<div id="theregrets"><i>"regrets"</i>


<a onclick="regret1()" title="but i wasn't">i thought i was better</a>

<a href="">but i think i wasn't</a>

<a href="">will i ever be?</a>
</div>
</div> 
<DIV ID="IAM" onclick="IAM()"></DIV> 
<script>
function regret1() {
document.getElementById("regrets").innerHTML="all i am is a man that i dont want to be just... why     why"; 
}
function IAM() {
document.body.innerHTML="<div style='position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);'>i couldn't handle it.<br>i was never to handle it.</div>";
setTimeout(() => {
window.close();
}, 2000);
}
</script>
</body>
</html>