<html>
<head>
<title>for her</title>
<style>
#a1 {
position:absolute;
top:0%;
left:0%;
height:310px;
width:160px;
}
#a2 {
position:absolute;
bottom:0%;
right:0%;
height:200px;
width:260px;
}
#a3 {
position:absolute;
top:0%;
right:0%;
height:310px;
width:160px;
}
#a4 {
position:absolute;
bottom:0%;
left:0%;
height:200px;
width:260px;
}
#beginning {
position:absolute;
top:0%;
left:50%;
transform:translateX(-50%);
}
#end {
position:absolute;
bottom:15px;
left:50%;
transform:translateX(-50%);
}
#poem {
position:absolute;
top:220px;
left:50%;
transform:translateX(-50%);
width:680px;
height:calc(100% - 400px);
padding:20px;
text-align:center;
overflow-y:auto;
}
</style>
</head>
<body>
<div id="a1">
<img src="../a1.png">
</div>
<div id="a2">
<img src="../a2.png">
</div>
<div id="a3">
<img src="../a3.png">
</div>
<div id="a4">
<img src="../a4.png">
</div>
<div id="beginning">
<a><img src="../beginning.png" width="220"></a>
</div>
<div id="end">
<img src="../end.png" width="450">
</div>
<div id="poem">
<h1>for her</h1>
</div>
</body>
</html>