<html>
<head>
<meta charset="UTF-8">
<title>love</title>
<link rel="shortcut icon" href="../icon.png" type="image/x-icon">
<style>
@font-face {
font-family: "29LT Makina";
src: url("../29ltmakina.otf") format("otf"),
}
body {
font-family:"29LT Makina";
font-size: 20;
}
#a1 {
position:absolute;
top:0%;
left:0%;
height:310px;
width:160px;
}
#a2 {
position:absolute;
bottom:0%;
right:0%;
height:200px;
width:260px;
}
#a3 {
position:absolute;
top:0%;
right:0%;
height:310px;
width:160px;
}
#a4 {
position:absolute;
bottom:0%;
left:0%;
height:200px;
width:260px;
}
#beginning {
position:absolute;
top:0%;
left:50%;
transform:translateX(-50%);
}
#end {
position:absolute;
bottom:15px;
left:50%;
transform:translateX(-50%);
}
#poem {
position:absolute;
top:220px;
left:50%;
transform:translateX(-50%);
width:680px;
height:calc(100% - 400px);
padding:20px;
text-align:center;
overflow-y:auto;
}
::-webkit-scrollbar {
width:17px;
}
::-webkit-scrollbar-track {
background:#00000000; 
}
::-webkit-scrollbar-thumb {
background:#00000000; 
}
::-webkit-scrollbar-thumb:hover {
background:grey;
}
</style>
</head>
<body>
<div id="a1">
<img src="../a1.png">
</div>
<div id="a2">
<img src="../a2.png">
</div>
<div id="a3">
<img src="../a3.png">
</div>
<div id="a4">
<img src="../a4.png">
</div>
<div id="beginning">
<a href="../her/LOVINGYOU.html"><img src="../beginning.png" width="220"></a>
</div>
<div id="end">
<img src="../end.png" width="450">
</div>
<div id="poem">
<h1>love</h1>
<p>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>

</p>
</div>
</body>
</html>