<html>
<head>
<meta charset="UTF-8">
<title>NOISE</title>
<link rel="shortcut icon" href="icon.png" type="image/x-icon">
<style>
body {
background-color: #000000;
}
#static {
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-image: url(../../static.gif);
z-index: 2;
opacity: 50%;
}
#tv {
background-color:#000200;
width:100%;
height:100%;
top:0%;
left:0%;
position:absolute;
opacity:30%;
pointer-events: none;
display: grid;
place-items: center;
z-index: 3;
}
#copy {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
#mistakesweremade {
position: absolute;
bottom:10px;
left:calc(50% + 100px);
transform: translateX(-50%);
color: #ffffff;
display: none;
}
::-webkit-scrollbar {
width:15px;
}
::-webkit-scrollbar-track {
background:#000000; 
}
::-webkit-scrollbar-thumb {
background:#000000; 
}
::-webkit-scrollbar-thumb:hover {
background:grey; 
}
</style>
</head>
<body>
<div id="static">
</div>
<div id="tv">
<img src="../../noisy.gif">
</div>
<div id="copy">
<img src="../../COPY.png" width="375">
</div>
<div id="mistakesweremade">
<b>there's no original<br>
it died long ago,<br>
and here we<br>
experiencing a copy of the memories of a person we're a copy of<br>
as we'll never experience wholeness<br>
not today<br>
and not tomorrow<br><b>
</div>
<div id="thelight">
<img id="light">
</div>
<audio id="noise">
<source src="../../noise.mp3" autoplay loop>
</audio>
</body>
</html>